<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Signal Generator V 0.1"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <LinearLayout
        android:id="@+id/menuRegion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/menuLayout"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/menuItem1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:focusableInTouchMode="true"
                android:text="OCR Test" />

            <Button
                android:id="@+id/menuItem2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="Color Test" />

            <Button
                android:id="@+id/menuItem3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="Image Test" />

            <Button
                android:id="@+id/menuItem4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="Video Test" />

            <Button
                android:id="@+id/menuItem5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="Refresh" />

            <Button
                android:id="@+id/menuItem6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="RCU Test" />
            <Button
                android:id="@+id/menuItem7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="Counter" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menuItemDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:text="Description of the Menu Item"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="-29dp" />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>